<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:orientation="vertical"
            android:paddingBottom="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_horizontal_margin">

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="100dp"
                android:layout_marginTop="5dp"
                android:background="@color/text_dark" />


            <View
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:background="@drawable/store_circle_o"
                android:transitionName="@string/main_icon" />

            <View
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginTop="28dp"
                android:background="@drawable/store_circle_o" />

            <View
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginTop="100dp"
                android:background="@drawable/store_circle_o" />

            <View
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginTop="255dp"
                android:background="@drawable/store_circle_o" />

            <View
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginTop="281dp"
                android:background="@drawable/store_circle_o" />

            <View
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginTop="281dp"
                android:background="@drawable/store_circle_o" />

            <View
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginTop="315dp"
                android:background="@drawable/store_circle_o" />
        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <TextView
                style="@style/MaterialAnimations.Text.Section"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:text="2015/5 -- 至今             成都互诚在线技术有限公司"
                android:textColor="@color/text_light" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginTop="10dp"
                android:text="职位：android开发工程师&amp;技术部主管"
                android:textColor="@color/text_light" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginTop="15dp"
                android:text="负责技术部门协调工作，前端，后台，测试以及移动端工作统筹，共同完成项目开发，以及相关技术文档撰写。\n负责Android平台项目架构搭建，公司内部SDK开发及维护。\n负责版本管理，技术备案工作。\n在职期间，协助公司组建了技术团队，并成功上线数个项目"
                android:textColor="@color/text_light" />

            <TextView
                style="@style/MaterialAnimations.Text.Section"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginTop="50dp"
                android:paddingTop="@dimen/activity_horizontal_margin"
                android:text="2014/6——2015/5        成都画时代科技有限公司"
                android:textColor="@color/text_light" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginTop="10dp"
                android:text="职位：android开发工程师"
                android:textColor="@color/text_light" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginTop="15dp"
                android:text="负责Android平台应用开发与维护，以及相关文档撰写。"
                android:textColor="@color/text_light" />

        </LinearLayout>

    </LinearLayout>


    <Button
        android:id="@+id/exitBtn"
        style="@style/MaterialAnimations.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:text="EXIT" />
</FrameLayout>